# Modern-Building-Wands

./: .gitignore  README.md  REConstructed-Wands-1.1.1-PatchNotes.md  build.gradle  fabric_build.txt  gradle.properties  settings.gradle
26.2/: gradle.properties  settings.gradle
26.2/common/src/main/java/com/nigthbeam/reconstructedwands/: REConstructedWands.java
26.2/common/src/main/java/com/nigthbeam/reconstructedwands/api/: IWandCore.java  IWandUpgrade.java
26.2/common/src/main/java/com/nigthbeam/reconstructedwands/basics/: ReplacementRegistry.java  WandUtil.java
26.2/common/src/main/java/com/nigthbeam/reconstructedwands/basics/option/: OptionBoolean.java  OptionEnum.java  WandOptions.java  WandUpgrades.java  WandUpgradesSelectable.java
26.2/common/src/main/java/com/nigthbeam/reconstructedwands/crafting/: ModRecipes.java  RecipeWandUpgrade.java
26.2/common/src/main/java/com/nigthbeam/reconstructedwands/items/core/: CoreDefault.java  ItemCoreAngel.java  (+1 more)
26.2/common/src/main/resources/assets/reconstructedwands/models/item/: stone_wand.json
26.2/common/src/main/resources/data/reconstructedwands/recipe/: diamond_wand.json  stone_wand.json
26.2/fabric/src/main/java/com/nigthbeam/reconstructedwands/: ModItems.java  REConstructedWandsFabric.java
26.2/fabric/src/main/java/com/nigthbeam/reconstructedwands/client/: ClientEvents.java  REConstructedWandsFabricClient.java  RenderBlockPreview.java  ScreenWand.java
26.2/fabric/src/main/java/com/nigthbeam/reconstructedwands/network/: ModMessages.java  PacketQueryUndo.java  PacketUndoBlocks.java  PacketWandOption.java
26.2/fabric/src/main/java/com/nigthbeam/reconstructedwands/platform/: FabricConfigHelper.java  FabricRegistryHelper.java
26.2/neoforge/src/main/java/com/nigthbeam/reconstructedwands/: REConstructedWandsNeoForge.java
26.2/neoforge/src/main/java/com/nigthbeam/reconstructedwands/basics/: ConfigClient.java
26.2/neoforge/src/main/java/com/nigthbeam/reconstructedwands/client/: ClientEvents.java  RenderBlockPreview.java
26.2/neoforge/src/main/java/com/nigthbeam/reconstructedwands/network/: ModMessages.java  PacketQueryUndo.java  PacketUndoBlocks.java  PacketWandOption.java
26.2/neoforge/src/main/java/com/nigthbeam/reconstructedwands/platform/: NeoForgeBlockEventHelper.java  NeoForgeConfigHelper.java  NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
fabric/: build.gradle
(+175 files in other folders)
