# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
# Keeping the original group ID
group=com.nigthbeam.reconstructedwands
java_version=21

# Common
minecraft_version=1.21.2
mod_name=REConstructed Wands
mod_author=NigthBeam
mod_id=reconstructedwands
license=MIT
credits=Original mod by ThetaDev, MultiLoader port by NigthBeam
description=Better Construction Wands make building easier! Place multiple blocks at once, extending your build on the side you're facing.
minecraft_version_range=[1.21.2, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.2-20241022.151510
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.106.1+1.21.2
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.2.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
