# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.0
group=com.nigthbeam.reconstructedwands
java_version=25

# Common
minecraft_version=26.2
mod_name=REConstructed Wands
mod_author=NigthBeam
mod_id=reconstructedwands
license=MIT
credits=Original mod by ThetaDev, MultiLoader port by NigthBeam
description=Better Construction Wands make building easier! Place multiple blocks at once, extending your build on the side you're facing.
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
